In [2]:
import pandas as pd
# Caminho do arquivo
caminho_arquivo = r'\\wsl$\Ubuntu\home\edcarlos\Data-Analytics-Comercio-Exterior\datalake\raw_data\EXP_2023.csv' #foi nomeado dessa forma porque não encontrou o arquivo porque está no wsl2
# Lendo o CSV para um DataFrame
df = pd.read_csv(caminho_arquivo, sep=';')
# Exibir as primeiras linhas do DataFrame
print(df.head())

   CO_ANO  CO_MES    CO_NCM  CO_UNID  CO_PAIS SG_UF_NCM  CO_VIA   CO_URF  \
0    2023       3  84139190       10      160        RJ       4   817700
1    2023      12  73182100       10      764        SP       1   817800
2    2023       4  84219999       10       40        RS       4   817600
3    2023       5  85291090       10       63        RJ       7  1017503
4    2023      10  84825010       11       63        MG       7  1017503

   QT_ESTAT  KG_LIQUIDO  VL_FOB
0    107365           5      20
1         0           0      84
2         2           2     758
3         1           1     275
4         2           0       9

In [3]:
#renomear coluna
df = df.rename(columns={
    'CO_ANO': 'dt_ano',
    'CO_MES': 'dt_mes',
    'CO_NCM': 'cd_ncm',
    'CO_UNID': 'cd_unidade',
    'CO_PAIS': 'cd_pais',
    'SG_UF_NCM': 'sg_ufncm',
    'CO_VIA': 'cd_via',
    'CO_URF': 'cd_urf',
    'QT_ESTAT': 'qt_estatistica',
    'KG_LIQUIDO': 'kg_liquido',
    'VL_FOB': 'vl_dolarfob'
    })
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

In [4]:
df.head() #verificar colunas

,dt_ano,dt_mes,cd_ncm,cd_unidade,cd_pais,sg_ufncm,cd_via,cd_urf,qt_estatistica,kg_liquido,vl_dolarfob
0,2023,3,84139190,10,160,RJ,4,817700,107365,5,20
1,2023,12,73182100,10,764,SP,1,817800,0,0,84
2,2023,4,84219999,10,40,RS,4,817600,2,2,758
3,2023,5,85291090,10,63,RJ,7,1017503,1,1,275
4,2023,10,84825010,11,63,MG,7,1017503,2,0,9

In [5]:
df['data_exportacao'] = pd.to_datetime(df['dt_ano'].astype(str) + '-' + df['dt_mes'].astype(str)) #unir as colunas ano e mes e transformar em data

In [6]:
df.head()

,dt_ano,dt_mes,cd_ncm,cd_unidade,cd_pais,sg_ufncm,cd_via,cd_urf,qt_estatistica,kg_liquido,vl_dolarfob,data_exportacao
0,2023,3,84139190,10,160,RJ,4,817700,107365,5,20,2023-03-01
1,2023,12,73182100,10,764,SP,1,817800,0,0,84,2023-12-01
2,2023,4,84219999,10,40,RS,4,817600,2,2,758,2023-04-01
3,2023,5,85291090,10,63,RJ,7,1017503,1,1,275,2023-05-01
4,2023,10,84825010,11,63,MG,7,1017503,2,0,9,2023-10-01

In [7]:
df['sg_ufncm'] = df['sg_ufncm'].str.strip().str.lower() #colocar as siglas dos Estados em minúsculo

In [8]:
df.head()

,dt_ano,dt_mes,cd_ncm,cd_unidade,cd_pais,sg_ufncm,cd_via,cd_urf,qt_estatistica,kg_liquido,vl_dolarfob,data_exportacao
0,2023,3,84139190,10,160,rj,4,817700,107365,5,20,2023-03-01
1,2023,12,73182100,10,764,sp,1,817800,0,0,84,2023-12-01
2,2023,4,84219999,10,40,rs,4,817600,2,2,758,2023-04-01
3,2023,5,85291090,10,63,rj,7,1017503,1,1,275,2023-05-01
4,2023,10,84825010,11,63,mg,7,1017503,2,0,9,2023-10-01

In [9]:
df = df.drop(columns=['dt_ano', 'dt_mes']) #remover coluna

In [10]:
df.head()

,cd_ncm,cd_unidade,cd_pais,sg_ufncm,cd_via,cd_urf,qt_estatistica,kg_liquido,vl_dolarfob,data_exportacao
0,84139190,10,160,rj,4,817700,107365,5,20,2023-03-01
1,73182100,10,764,sp,1,817800,0,0,84,2023-12-01
2,84219999,10,40,rs,4,817600,2,2,758,2023-04-01
3,85291090,10,63,rj,7,1017503,1,1,275,2023-05-01
4,84825010,11,63,mg,7,1017503,2,0,9,2023-10-01

In [12]:
caminho = "/home/edcarlos/Data-Analytics-Comercio-Exterior/datalake/landing/exportacao_2023.csv" #salvando o arquivo
df.to_csv(caminho, index=False)
print("Arquivo salvo com sucesso!")

Arquivo salvo com sucesso!

In [13]:
import pandas as pd
# Caminho do arquivo
caminho_arquivo = r'\\wsl$\Ubuntu\home\edcarlos\Data-Analytics-Comercio-Exterior\datalake\raw_data\EXP_2024.csv' #foi nomeado dessa forma porque não encontrou o arquivo porque está no wsl2
# Lendo o CSV para um DataFrame
df = pd.read_csv(caminho_arquivo, sep=';')
# Exibir as primeiras linhas do DataFrame
print(df.head())

   CO_ANO  CO_MES    CO_NCM  CO_UNID  CO_PAIS SG_UF_NCM  CO_VIA  CO_URF  \
0    2024       4  94036000       11      245        SP       4  817600
1    2024      11  87088000       11      493        SP       1  817800
2    2024       3   2071400       10      173        SP       1  817800
3    2024       4  90303390       11      158        MG       1  817800
4    2024       8  40129090       10      158        SC       4  817700

   QT_ESTAT  KG_LIQUIDO  VL_FOB
0         8         425   20423
1    418615       60355  470512
2     94080       94080  237562
3        10          12    1704
4        26          26     950

In [14]:
#renomear as colunas
df = df.rename(columns={
    'CO_ANO': 'dt_ano',
    'CO_MES': 'dt_mes',
    'CO_NCM': 'cd_ncm',
    'CO_UNID': 'cd_unidade',
    'CO_PAIS': 'cd_pais',
    'SG_UF_NCM': 'sg_ufncm',
    'CO_VIA': 'cd_via',
    'CO_URF': 'cd_urf',
    'QT_ESTAT': 'qt_estatistica',
    'KG_LIQUIDO': 'kg_liquido',
    'VL_FOB': 'vl_dolarfob'
    })
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

In [15]:
df.head() #verificar as colunas

,dt_ano,dt_mes,cd_ncm,cd_unidade,cd_pais,sg_ufncm,cd_via,cd_urf,qt_estatistica,kg_liquido,vl_dolarfob
0,2024,4,94036000,11,245,SP,4,817600,8,425,20423
1,2024,11,87088000,11,493,SP,1,817800,418615,60355,470512
2,2024,3,2071400,10,173,SP,1,817800,94080,94080,237562
3,2024,4,90303390,11,158,MG,1,817800,10,12,1704
4,2024,8,40129090,10,158,SC,4,817700,26,26,950

In [16]:
df['data_exportacao'] = pd.to_datetime(df['dt_ano'].astype(str) + '-' + df['dt_mes'].astype(str)) #transformas as colunas ano e mês em ano

In [17]:
df.head()

,dt_ano,dt_mes,cd_ncm,cd_unidade,cd_pais,sg_ufncm,cd_via,cd_urf,qt_estatistica,kg_liquido,vl_dolarfob,data_exportacao
0,2024,4,94036000,11,245,SP,4,817600,8,425,20423,2024-04-01
1,2024,11,87088000,11,493,SP,1,817800,418615,60355,470512,2024-11-01
2,2024,3,2071400,10,173,SP,1,817800,94080,94080,237562,2024-03-01
3,2024,4,90303390,11,158,MG,1,817800,10,12,1704,2024-04-01
4,2024,8,40129090,10,158,SC,4,817700,26,26,950,2024-08-01

In [18]:
df['sg_ufncm'] = df['sg_ufncm'].str.strip().str.lower() #deixar as siglas dos Estados em minúsculo

In [19]:
df.head()

,dt_ano,dt_mes,cd_ncm,cd_unidade,cd_pais,sg_ufncm,cd_via,cd_urf,qt_estatistica,kg_liquido,vl_dolarfob,data_exportacao
0,2024,4,94036000,11,245,sp,4,817600,8,425,20423,2024-04-01
1,2024,11,87088000,11,493,sp,1,817800,418615,60355,470512,2024-11-01
2,2024,3,2071400,10,173,sp,1,817800,94080,94080,237562,2024-03-01
3,2024,4,90303390,11,158,mg,1,817800,10,12,1704,2024-04-01
4,2024,8,40129090,10,158,sc,4,817700,26,26,950,2024-08-01

In [20]:
df = df.drop(columns=['dt_ano', 'dt_mes']) #remover colunas

In [21]:
df.head()

,cd_ncm,cd_unidade,cd_pais,sg_ufncm,cd_via,cd_urf,qt_estatistica,kg_liquido,vl_dolarfob,data_exportacao
0,94036000,11,245,sp,4,817600,8,425,20423,2024-04-01
1,87088000,11,493,sp,1,817800,418615,60355,470512,2024-11-01
2,2071400,10,173,sp,1,817800,94080,94080,237562,2024-03-01
3,90303390,11,158,mg,1,817800,10,12,1704,2024-04-01
4,40129090,10,158,sc,4,817700,26,26,950,2024-08-01

In [22]:
caminho = "/home/edcarlos/Data-Analytics-Comercio-Exterior/datalake/landing/exportacao_2024.csv" #salvando o arquivo
df.to_csv(caminho, index=False)
print("Arquivo salvo com sucesso!")

Arquivo salvo com sucesso!

In [ ]:
import pandas as pd
# Caminho do arquivo
caminho_arquivo = r'\\wsl$\Ubuntu\home\edcarlos\work_environment\datalake\raw_data\EXP_2023_MUN.csv' #foi nomeado dessa forma porque não encontrou o arquivo porque está no wsl2
# Lendo o CSV para um DataFrame
df = pd.read_csv(caminho_arquivo, sep=';')
# Exibir as primeiras linhas do DataFrame
print(df.head())

   CO_ANO  CO_MES   SH4  CO_PAIS SG_UF_MUN   CO_MUN  KG_LIQUIDO  VL_FOB
0    2023      10  2209      127        BA  2919553          36      53
1    2023      11  4009      493        SP  3456701         473   14008
2    2023      11  8536      365        SP  3438709           2     181
3    2023       8  8512       63        RJ  3304201       15627  239105
4    2023       6  1902      580        PR  4118204         287     368

In [ ]:
#renomeando colunas
df = df.rename(columns={
    'CO_ANO': 'dt_ano',
    'CO_MES': 'dt_mes',
    'SH4': 'cd_sh4',
    'CO_PAIS': 'cd_pais',
    'SG_UF_MUN': 'sg_ufmun',
    'CO_MUN': 'cd_mun',
    'KG_LIQUIDO': 'kg_liquido',
    'VL_FOB': 'vl_dolarfob'
    })
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

In [43]:
df.head()

   dt_ano  dt_mes  cd_sh4  cd_pais sg_ufmun   cd_mun  kg_liquido  vl_dolarfob
0    2023      10    2209      127       BA  2919553          36           53
1    2023      11    4009      493       SP  3456701         473        14008
2    2023      11    8536      365       SP  3438709           2          181
3    2023       8    8512       63       RJ  3304201       15627       239105
4    2023       6    1902      580       PR  4118204         287          368

In [ ]:
df['data_exportacao_mun'] = pd.to_datetime(df['dt_ano'].astype(str) + '-' + df['dt_mes'].astype(str)) #unindo as colunas ano e mês para transformar em data

In [46]:
df.head()

,dt_ano,dt_mes,cd_sh4,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_exportacao_mun
0,2023,10,2209,127,BA,2919553,36,53,2023-10-01
1,2023,11,4009,493,SP,3456701,473,14008,2023-11-01
2,2023,11,8536,365,SP,3438709,2,181,2023-11-01
3,2023,8,8512,63,RJ,3304201,15627,239105,2023-08-01
4,2023,6,1902,580,PR,4118204,287,368,2023-06-01

In [ ]:
df['sg_ufmun'] = df['sg_ufmun'].str.strip().str.lower() #deixar as siglas em minúsculo

In [48]:
df.head()

,dt_ano,dt_mes,cd_sh4,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_exportacao_mun
0,2023,10,2209,127,ba,2919553,36,53,2023-10-01
1,2023,11,4009,493,sp,3456701,473,14008,2023-11-01
2,2023,11,8536,365,sp,3438709,2,181,2023-11-01
3,2023,8,8512,63,rj,3304201,15627,239105,2023-08-01
4,2023,6,1902,580,pr,4118204,287,368,2023-06-01

In [ ]:
df = df.drop(columns=['dt_ano', 'dt_mes']) #removendo colunas

In [50]:
df.head()

,cd_sh4,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_exportacao_mun
0,2209,127,ba,2919553,36,53,2023-10-01
1,4009,493,sp,3456701,473,14008,2023-11-01
2,8536,365,sp,3438709,2,181,2023-11-01
3,8512,63,rj,3304201,15627,239105,2023-08-01
4,1902,580,pr,4118204,287,368,2023-06-01

In [ ]:
#salvando as alterações
caminho = "/home/edcarlos/work_environment/datalake/landing/exportacao_mun_2023.csv"
df.to_csv(caminho, index=False)
print("Arquivo salvo com sucesso!")

Arquivo salvo com sucesso!

In [ ]:
caminho_arquivo = r'\\wsl$\Ubuntu\home\edcarlos\work_environment\datalake\raw_data\EXP_2024_MUN.csv' #foi nomeado dessa forma porque não encontrou o arquivo porque está no wsl2
# Lendo o CSV para um DataFrame
df = pd.read_csv(caminho_arquivo, sep=';')
# Exibir as primeiras linhas do DataFrame
print(df.head())

   CO_ANO  CO_MES   SH4  CO_PAIS SG_UF_MUN   CO_MUN  KG_LIQUIDO  VL_FOB
0    2024       2  8708      158        MG  3106705        3346   97359
1    2024       9  1516      845        SP  3425904      349090  541361
2    2024       7  8536      158        SC  4208906        1711   20706
3    2024       8  4010       63        SP  3452205        4586  176026
4    2024      12   701      476        SC  4216206         330     274

In [ ]:
df = df.rename(columns={     #renomeando as colunas
    'CO_ANO': 'dt_ano',
    'CO_MES': 'dt_mes',
    'SH4': 'cd_sh4',
    'CO_PAIS': 'cd_pais',
    'SG_UF_MUN': 'sg_ufmun',
    'CO_MUN': 'cd_mun',
    'KG_LIQUIDO': 'kg_liquido',
    'VL_FOB': 'vl_dolarfob'
    })
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

In [54]:
df.head()

   dt_ano  dt_mes  cd_sh4  cd_pais sg_ufmun   cd_mun  kg_liquido  vl_dolarfob
0    2024       2    8708      158       MG  3106705        3346        97359
1    2024       9    1516      845       SP  3425904      349090       541361
2    2024       7    8536      158       SC  4208906        1711        20706
3    2024       8    4010       63       SP  3452205        4586       176026
4    2024      12     701      476       SC  4216206         330          274

In [ ]:
df['data_exportacao_mun'] = pd.to_datetime(df['dt_ano'].astype(str) + '-' + df['dt_mes'].astype(str)) #transformando as colunas ano e mês em data

In [56]:
df.head()

,dt_ano,dt_mes,cd_sh4,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_exportacao_mun
0,2024,2,8708,158,MG,3106705,3346,97359,2024-02-01
1,2024,9,1516,845,SP,3425904,349090,541361,2024-09-01
2,2024,7,8536,158,SC,4208906,1711,20706,2024-07-01
3,2024,8,4010,63,SP,3452205,4586,176026,2024-08-01
4,2024,12,701,476,SC,4216206,330,274,2024-12-01

In [ ]:
df['sg_ufmun'] = df['sg_ufmun'].str.strip().str.lower() #dexando as siglas minúscula

In [58]:
df.head()

,dt_ano,dt_mes,cd_sh4,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_exportacao_mun
0,2024,2,8708,158,mg,3106705,3346,97359,2024-02-01
1,2024,9,1516,845,sp,3425904,349090,541361,2024-09-01
2,2024,7,8536,158,sc,4208906,1711,20706,2024-07-01
3,2024,8,4010,63,sp,3452205,4586,176026,2024-08-01
4,2024,12,701,476,sc,4216206,330,274,2024-12-01

In [ ]:
df = df.drop(columns=['dt_ano', 'dt_mes']) #removendo colunas

In [60]:
df.head()

,cd_sh4,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_exportacao_mun
0,8708,158,mg,3106705,3346,97359,2024-02-01
1,1516,845,sp,3425904,349090,541361,2024-09-01
2,8536,158,sc,4208906,1711,20706,2024-07-01
3,4010,63,sp,3452205,4586,176026,2024-08-01
4,701,476,sc,4216206,330,274,2024-12-01

In [ ]:
caminho = "/home/edcarlos/work_environment/datalake/landing/exportacao_mun_2024.csv" #salvando o arquivo

df.to_csv(caminho, index=False)

print("Arquivo salvo com sucesso!")

Arquivo salvo com sucesso!

In [ ]:
caminho_arquivo = r'\\wsl$\Ubuntu\home\edcarlos\work_environment\datalake\raw_data\IMP_2023.csv' #foi nomeado dessa forma porque não encontrou o arquivo porque está no wsl2
# Lendo o CSV para um DataFrame
df = pd.read_csv(caminho_arquivo, sep=';')
# Exibir as primeiras linhas do DataFrame
print(df.head())

   CO_ANO  CO_MES    CO_NCM  CO_UNID  CO_PAIS SG_UF_NCM  CO_VIA  CO_URF  \
0    2023       2  84332010       11      232        SP       1  917800
1    2023      12  62129000       11      160        SP       1  817800
2    2023       1  55152200       10      160        ES       1  817800
3    2023       8  84818099       11      160        GO       4  817600
4    2023      12  30021235       10      245        SP       4  817600

   QT_ESTAT  KG_LIQUIDO   VL_FOB  VL_FRETE  VL_SEGURO
0         2        1970    21899      1075         37
1     33692        3295    29555       453         12
2       796         796     3985       151          0
3       162          63     6354       734         12
4      2444        2444  1989352     11233        508

In [ ]:
df = df.rename(columns={       #renomeando as colunas
    'CO_ANO': 'dt_ano',
    'CO_MES': 'dt_mes',
    'CO_NCM': 'cd_ncm',
    'CO_UNID': 'cd_unidade',
    'CO_PAIS': 'cd_pais',
    'SG_UF_NCM': 'sg_ufncm',
    'CO_VIA': 'cd_via',
    'CO_URF': 'cd_urf',
    'QT_ESTAT': 'qt_estatistica',
    'KG_LIQUIDO': 'kg_liquido',
    'VL_FOB': 'vl_dolarfob'
      })
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_') #deixando minúscula e removendo espaços

In [70]:
df.head()

,dt_ano,dt_mes,cd_ncm,cd_unidade,cd_pais,sg_ufncm,cd_via,cd_urf,qt_estatistica,kg_liquido,vl_dolarfob,vl_frete,vl_seguro
0,2023,2,84332010,11,232,SP,1,917800,2,1970,21899,1075,37
1,2023,12,62129000,11,160,SP,1,817800,33692,3295,29555,453,12
2,2023,1,55152200,10,160,ES,1,817800,796,796,3985,151,0
3,2023,8,84818099,11,160,GO,4,817600,162,63,6354,734,12
4,2023,12,30021235,10,245,SP,4,817600,2444,2444,1989352,11233,508

In [ ]:
df['data_importacao_2023'] = pd.to_datetime(df['dt_ano'].astype(str) + '-' + df['dt_mes'].astype(str)) #transformando a coluna ano e mês na coluna data

In [74]:
df.head()

,dt_ano,dt_mes,cd_ncm,cd_unidade,cd_pais,sg_ufncm,cd_via,cd_urf,qt_estatistica,kg_liquido,vl_dolarfob,vl_frete,vl_seguro,importacao_2023,data_importacao_2023
0,2023,2,84332010,11,232,SP,1,917800,2,1970,21899,1075,37,2023-02-01,2023-02-01
1,2023,12,62129000,11,160,SP,1,817800,33692,3295,29555,453,12,2023-12-01,2023-12-01
2,2023,1,55152200,10,160,ES,1,817800,796,796,3985,151,0,2023-01-01,2023-01-01
3,2023,8,84818099,11,160,GO,4,817600,162,63,6354,734,12,2023-08-01,2023-08-01
4,2023,12,30021235,10,245,SP,4,817600,2444,2444,1989352,11233,508,2023-12-01,2023-12-01

In [ ]:
df['sg_ufncm'] = df['sg_ufncm'].str.strip().str.lower() #transformando as siglas dos Estados maiscúlas em minúsculas

In [76]:
df.head()

,dt_ano,dt_mes,cd_ncm,cd_unidade,cd_pais,sg_ufncm,cd_via,cd_urf,qt_estatistica,kg_liquido,vl_dolarfob,vl_frete,vl_seguro,importacao_2023,data_importacao_2023
0,2023,2,84332010,11,232,sp,1,917800,2,1970,21899,1075,37,2023-02-01,2023-02-01
1,2023,12,62129000,11,160,sp,1,817800,33692,3295,29555,453,12,2023-12-01,2023-12-01
2,2023,1,55152200,10,160,es,1,817800,796,796,3985,151,0,2023-01-01,2023-01-01
3,2023,8,84818099,11,160,go,4,817600,162,63,6354,734,12,2023-08-01,2023-08-01
4,2023,12,30021235,10,245,sp,4,817600,2444,2444,1989352,11233,508,2023-12-01,2023-12-01

In [ ]:
df = df.drop(columns=['dt_ano', 'dt_mes', 'importacao_2023'])  #removendo colunas

In [78]:
df.head()

,cd_ncm,cd_unidade,cd_pais,sg_ufncm,cd_via,cd_urf,qt_estatistica,kg_liquido,vl_dolarfob,vl_frete,vl_seguro,data_importacao_2023
0,84332010,11,232,sp,1,917800,2,1970,21899,1075,37,2023-02-01
1,62129000,11,160,sp,1,817800,33692,3295,29555,453,12,2023-12-01
2,55152200,10,160,es,1,817800,796,796,3985,151,0,2023-01-01
3,84818099,11,160,go,4,817600,162,63,6354,734,12,2023-08-01
4,30021235,10,245,sp,4,817600,2444,2444,1989352,11233,508,2023-12-01

In [ ]:
# Caminho correto no WSL (sem "\wsl.localhost\...") salvando como outro arquivo
caminho = "/home/edcarlos/work_environment/datalake/landing/importacao_2023.csv"

# Salvando a planilha
df.to_csv(caminho, index=False)

print("Arquivo salvo com sucesso!")

Arquivo salvo com sucesso!

In [ ]:
caminho_arquivo = r'\\wsl$\Ubuntu\home\edcarlos\work_environment\datalake\raw_data\IMP_2024.csv' #foi nomeado dessa forma porque não encontrou o arquivo porque está no wsl2
# Lendo o CSV para um DataFrame
df = pd.read_csv(caminho_arquivo, sep=';')
# Exibir as primeiras linhas do DataFrame
print(df.head())

   CO_ANO  CO_MES    CO_NCM  CO_UNID  CO_PAIS SG_UF_NCM  CO_VIA  CO_URF  \
0    2024      10  84818092       11      161        SC       1  927800
1    2024       4  90304090       11      249        SP       4  817700
2    2024       1  39172300       10       23        PE       4  417901
3    2024       6  85444200       10      160        MG       4  817700
4    2024      10  84439942       10      190        SC       4  817600

   QT_ESTAT  KG_LIQUIDO  VL_FOB  VL_FRETE  VL_SEGURO
0       344          90    6823        77         10
1         1           9    4890       147          7
2      1128        1128   28129     20688          7
3       824         824   66958     11276         45
4         3           3    2060        37          0

In [ ]:
df = df.rename(columns={        #renomeando as colunas
    'CO_ANO': 'dt_ano',
    'CO_MES': 'dt_mes',
    'CO_NCM': 'cd_ncm',
    'CO_UNID': 'cd_unidade',
    'CO_PAIS': 'cd_pais',
    'SG_UF_NCM': 'sg_ufncm',
    'CO_VIA': 'cd_via',
    'CO_URF': 'cd_urf',
    'QT_ESTAT': 'qt_estatistica',
    'KG_LIQUIDO': 'kg_liquido',
    'VL_FOB': 'vl_dolarfob',
    'VL_FRETE': 'vl_frete',
    'VL_SEGURO': 'vl_seguro'
      })
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_') #deixando minúscula e removendo os espaços

In [83]:
df.head()

,dt_ano,dt_mes,cd_ncm,cd_unidade,cd_pais,sg_ufncm,cd_via,cd_urf,qt_estatistica,kg_liquido,vl_dolarfob,vl_frete,vl_seguro
0,2024,10,84818092,11,161,SC,1,927800,344,90,6823,77,10
1,2024,4,90304090,11,249,SP,4,817700,1,9,4890,147,7
2,2024,1,39172300,10,23,PE,4,417901,1128,1128,28129,20688,7
3,2024,6,85444200,10,160,MG,4,817700,824,824,66958,11276,45
4,2024,10,84439942,10,190,SC,4,817600,3,3,2060,37,0

In [ ]:
df['data_importacao'] = pd.to_datetime(df['dt_ano'].astype(str) + '-' + df['dt_mes'].astype(str)) #transformando as colunas em data

In [85]:
df.head()

,dt_ano,dt_mes,cd_ncm,cd_unidade,cd_pais,sg_ufncm,cd_via,cd_urf,qt_estatistica,kg_liquido,vl_dolarfob,vl_frete,vl_seguro,data_importacao
0,2024,10,84818092,11,161,SC,1,927800,344,90,6823,77,10,2024-10-01
1,2024,4,90304090,11,249,SP,4,817700,1,9,4890,147,7,2024-04-01
2,2024,1,39172300,10,23,PE,4,417901,1128,1128,28129,20688,7,2024-01-01
3,2024,6,85444200,10,160,MG,4,817700,824,824,66958,11276,45,2024-06-01
4,2024,10,84439942,10,190,SC,4,817600,3,3,2060,37,0,2024-10-01

In [ ]:
df['sg_ufncm'] = df['sg_ufncm'].str.strip().str.lower() #transformando as siglas dos Estados maiscúlas em minúsculas

In [87]:
df.head()

,dt_ano,dt_mes,cd_ncm,cd_unidade,cd_pais,sg_ufncm,cd_via,cd_urf,qt_estatistica,kg_liquido,vl_dolarfob,vl_frete,vl_seguro,data_importacao
0,2024,10,84818092,11,161,sc,1,927800,344,90,6823,77,10,2024-10-01
1,2024,4,90304090,11,249,sp,4,817700,1,9,4890,147,7,2024-04-01
2,2024,1,39172300,10,23,pe,4,417901,1128,1128,28129,20688,7,2024-01-01
3,2024,6,85444200,10,160,mg,4,817700,824,824,66958,11276,45,2024-06-01
4,2024,10,84439942,10,190,sc,4,817600,3,3,2060,37,0,2024-10-01

In [ ]:
df = df.drop(columns=['dt_ano', 'dt_mes']) #removendo as colunas

In [89]:
df.head()

,cd_ncm,cd_unidade,cd_pais,sg_ufncm,cd_via,cd_urf,qt_estatistica,kg_liquido,vl_dolarfob,vl_frete,vl_seguro,data_importacao
0,84818092,11,161,sc,1,927800,344,90,6823,77,10,2024-10-01
1,90304090,11,249,sp,4,817700,1,9,4890,147,7,2024-04-01
2,39172300,10,23,pe,4,417901,1128,1128,28129,20688,7,2024-01-01
3,85444200,10,160,mg,4,817700,824,824,66958,11276,45,2024-06-01
4,84439942,10,190,sc,4,817600,3,3,2060,37,0,2024-10-01

In [ ]:
caminho = "/home/edcarlos/work_environment/datalake/landing/importacao_2024.csv"       #salvando como novo arquivo

# Salvando a planilha
df.to_csv(caminho, index=False)

print("Arquivo salvo com sucesso!")

Arquivo salvo com sucesso!

In [ ]:
caminho_arquivo = r'\\wsl$\Ubuntu\home\edcarlos\work_environment\datalake\raw_data\IMP_2023_MUN.csv' #foi nomeado dessa forma porque não encontrou o arquivo porque está no wsl2
# Lendo o CSV para um DataFrame
df = pd.read_csv(caminho_arquivo, sep=';')
# Exibir as primeiras linhas do DataFrame
print(df.head())

   CO_ANO  CO_MES   SH4  CO_PAIS SG_UF_MUN   CO_MUN  KG_LIQUIDO    VL_FOB
0    2023       5  3104      676        GO  5305109    35717261  15254781
1    2023      12  6104      858        SP  3415004        8189    255925
2    2023       2  8543      399        SP  3419071          19     12156
3    2023       4  7326      249        SP  3413504          18      3859
4    2023       6  8542      161        SC  4209102         202     51196

In [ ]:
#renomear coluna
df = df.rename(columns={
    'CO_ANO': 'dt_ano',
    'CO_MES': 'dt_mes',
    'SH4': 'cd_sh4',
    'CO_PAIS': 'cd_pais',
    'SG_UF_MUN': 'sg_ufmun',
    'CO_MUN': 'cd_mun',
    'KG_LIQUIDO': 'kg_liquido',
    'VL_FOB': 'vl_dolarfob'
    })
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

In [93]:
df.head()

   dt_ano  dt_mes  cd_sh4  cd_pais sg_ufmun   cd_mun  kg_liquido  vl_dolarfob
0    2023       5    3104      676       GO  5305109    35717261     15254781
1    2023      12    6104      858       SP  3415004        8189       255925
2    2023       2    8543      399       SP  3419071          19        12156
3    2023       4    7326      249       SP  3413504          18         3859
4    2023       6    8542      161       SC  4209102         202        51196

In [ ]:
df['data_importacao_mun'] = pd.to_datetime(df['dt_ano'].astype(str) + '-' + df['dt_mes'].astype(str)) #unir as colunas e transformar em data

In [95]:
df.head()

,dt_ano,dt_mes,cd_sh4,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun
0,2023,5,3104,676,GO,5305109,35717261,15254781,2023-05-01
1,2023,12,6104,858,SP,3415004,8189,255925,2023-12-01
2,2023,2,8543,399,SP,3419071,19,12156,2023-02-01
3,2023,4,7326,249,SP,3413504,18,3859,2023-04-01
4,2023,6,8542,161,SC,4209102,202,51196,2023-06-01

In [ ]:
df['sg_ufmun'] = df['sg_ufmun'].str.strip().str.lower()  #transformando as siglas dos Estados maiscúlas em minúsculas

In [97]:
df.head()

,dt_ano,dt_mes,cd_sh4,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun
0,2023,5,3104,676,go,5305109,35717261,15254781,2023-05-01
1,2023,12,6104,858,sp,3415004,8189,255925,2023-12-01
2,2023,2,8543,399,sp,3419071,19,12156,2023-02-01
3,2023,4,7326,249,sp,3413504,18,3859,2023-04-01
4,2023,6,8542,161,sc,4209102,202,51196,2023-06-01

In [ ]:
df = df.drop(columns=['dt_ano', 'dt_mes']) #remover colunas

In [99]:
df.head()

,cd_sh4,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun
0,3104,676,go,5305109,35717261,15254781,2023-05-01
1,6104,858,sp,3415004,8189,255925,2023-12-01
2,8543,399,sp,3419071,19,12156,2023-02-01
3,7326,249,sp,3413504,18,3859,2023-04-01
4,8542,161,sc,4209102,202,51196,2023-06-01

In [ ]:
caminho = "/home/edcarlos/work_environment/datalake/landing/importacao_mun_2023.csv"

# Salvando a planilha
df.to_csv(caminho, index=False)

print("Arquivo salvo com sucesso!")

Arquivo salvo com sucesso!

In [ ]:
caminho_arquivo = r'\\wsl$\Ubuntu\home\edcarlos\work_environment\datalake\raw_data\IMP_2024_MUN.csv' #foi nomeado dessa forma porque não encontrou o arquivo porque está no wsl2
# Lendo o CSV para um DataFrame
df = pd.read_csv(caminho_arquivo, sep=';')

In [136]:
df.head()

   CO_ANO  CO_MES   SH4  CO_PAIS SG_UF_MUN   CO_MUN  KG_LIQUIDO   VL_FOB
0    2024      12  3204      361        RS  4311809        7000    26243
1    2024       2  7318      386        RJ  3302403          34     3037
2    2024      12  8482      160        AM  1302603       31357   325347
3    2024       1  8483      399        AM  1302603       52751  1146340
4    2024       3  8483      573        RJ  3303302         207    68982

In [ ]:
#renomear colunas
df = df.rename(columns={
    'CO_ANO': 'dt_ano',
    'CO_MES': 'dt_mes',
    'SH4': 'cd_sh4',
    'CO_PAIS': 'cd_pais',
    'SG_UF_MUN': 'sg_ufmun',
    'CO_MUN': 'cd_mun',
    'KG_LIQUIDO': 'kg_liquido',
    'VL_FOB': 'vl_dolarfob'
    })
df.head()

   dt_ano  dt_mes  cd_sh4  cd_pais sg_ufmun   cd_mun  kg_liquido  vl_dolarfob
0    2024      12    3204      361       RS  4311809        7000        26243
1    2024       2    7318      386       RJ  3302403          34         3037
2    2024      12    8482      160       AM  1302603       31357       325347
3    2024       1    8483      399       AM  1302603       52751      1146340
4    2024       3    8483      573       RJ  3303302         207        68982

In [ ]:
df['data_importacao_mun'] = pd.to_datetime(df['dt_ano'].astype(str) + '-' + df['dt_mes'].astype(str)) #transformas colunas em data
df.head()

,dt_ano,dt_mes,cd_sh4,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun
0,2024,12,3204,361,RS,4311809,7000,26243,2024-12-01
1,2024,2,7318,386,RJ,3302403,34,3037,2024-02-01
2,2024,12,8482,160,AM,1302603,31357,325347,2024-12-01
3,2024,1,8483,399,AM,1302603,52751,1146340,2024-01-01
4,2024,3,8483,573,RJ,3303302,207,68982,2024-03-01

In [ ]:
df['sg_ufmun'] = df['sg_ufmun'].str.strip().str.lower() #as siglas foram colocadas em minúsculo

df.head()

,dt_ano,dt_mes,cd_sh4,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun
0,2024,12,3204,361,rs,4311809,7000,26243,2024-12-01
1,2024,2,7318,386,rj,3302403,34,3037,2024-02-01
2,2024,12,8482,160,am,1302603,31357,325347,2024-12-01
3,2024,1,8483,399,am,1302603,52751,1146340,2024-01-01
4,2024,3,8483,573,rj,3303302,207,68982,2024-03-01

In [ ]:
df = df.drop(columns=['dt_ano', 'dt_mes'])   #remover colunas
df.head()

,cd_sh4,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun
0,3204,361,rs,4311809,7000,26243,2024-12-01
1,7318,386,rj,3302403,34,3037,2024-02-01
2,8482,160,am,1302603,31357,325347,2024-12-01
3,8483,399,am,1302603,52751,1146340,2024-01-01
4,8483,573,rj,3303302,207,68982,2024-03-01

In [ ]:
caminho = "/home/edcarlos/work_environment/datalake/landing/importacao_mun_2024_teste.csv"

# Salvando a planilha
df.to_csv(caminho, index=False)

print("Arquivo salvo com sucesso!")

Arquivo salvo com sucesso!

In [ ]:
caminho_arquivo = r'\\wsl$\Ubuntu\home\edcarlos\work_environment\datalake\landing\importacao_mun_2024.csv' #foi nomeado dessa forma porque não encontrou o arquivo porque está no wsl2
# Lendo o CSV para um DataFrame
df = pd.read_csv(caminho_arquivo, sep=',')
df.head()
#verificando o arquivo depois de salvo, se as alterações foram gravadasS

,cd_sh4,cd_pais,sg_ufmun,cd_mun,kg_liquido,vl_dolarfob,data_importacao_mun
0,3204,361,rs,4311809,7000,26243,2024-12-01
1,7318,386,rj,3302403,34,3037,2024-02-01
2,8482,160,am,1302603,31357,325347,2024-12-01
3,8483,399,am,1302603,52751,1146340,2024-01-01
4,8483,573,rj,3303302,207,68982,2024-03-01